PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_SECRET_EXPIRES_IN=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_SECRET_EXPIRES_IN=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
EMAIL_SERVICE=
EMAIL_HOST=
EMAIL_PORT=
SECURE=
TLS=
AUTH_EMAIL=
AUTH_PASSWORD=
MONGODB_URI=mongodb+srv://dbuser:dbpass@cluster0.r1nyd.mongodb.net